<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usercard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/card.css">
</head>
<body>
<article class="userCard">
    <div class="userFullName">
        <h1>John Doe</h1>
    </div>
    <div class="userInfo">
        <div class="userPhotoContainer"><img src="./userPhoto.jpeg" alt="Name Surname Image"></div>
        <p class="userDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos porro sint vero! Atque autem ipsum laudantium perferendis repellat, sint velit.</p>
        <div class="userStatContainer">
            <div class="userStatItem">
                <div class="statValue">108</div>
                <div class="statName">Posts</div>
            </div>
            <div class="userStatItem">
                <div class="statValue">457</div>
                <div class="statName">Followers</div>
            </div>
            <div class="userStatItem">
                <div class="statValue">229</div>
                <div class="statName">Following</div>
            </div>
        </div>
        <div class="buttonContainer">
            <div class="buttonContainerItem" style="background:#586ea8; margin-right: 0.5em;"><a href="#" style="color: white;">Follow</a></div>
            <div class="buttonContainerItem" style="background:#e6ebee; margin-left: 0.5em;"><a href="#" style="color: rgb(33,33,33)">Message</a></div>
        </div>
    </div>
</article>
</body>
</html>